[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 17 products, 10 sources, 6 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/target/scala-2.13/routes/main/controllers/javascript/JavaScriptReverseRoutes.scala, ${BASE}/target/scala-2.13/twirl/main/views/html/index.template.scala, ${BASE}/target/scala-2.13/routes/main/controllers/routes.java, ${BASE}/target/scala-2.13/routes/main/router/Routes.scala, ${BASE}/target/scala-2.13/routes/main/controllers/ReverseRoutes.scala, ${BASE}/app/services/FreeLancerServices.java, ${BASE}/target/scala-2.13/twirl/main/views/html/main.template.scala, ${BASE}/app/Models/ProjectDetails.java, ${BASE}/app/controllers/HomeController.java, ${BASE}/target/scala-2.13/routes/main/router/RoutesPrefix.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/target/scala-2.13/twirl/main/views/html/index.template.scala, ${BASE}/app/controllers/HomeController.java), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/target/scala-2.13/twirl/main/views/html/index.template.scala, ${BASE}/app/controllers/HomeController.java)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(views.html.index, controllers.HomeController)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(views.html.index, controllers.HomeController)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/target/scala-2.13/twirl/main/views/html/index.template.scala, ${BASE}/app/controllers/HomeController.java)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: views.html.index, controllers.HomeController[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source and 1 Java source to C:\Users\alank\Documents\APP Project\JNAP-FreeLancelot\target\scala-2.13\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.5.3:compile for Scala 2.13.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 26673120 for Scala compiler version 2.13.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-unchecked[0m
[0m[[0m[0mdebug[0m] [0m[0m	-encoding[0m
[0m[[0m[0mdebug[0m] [0m[0m	utf8[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\OpenJDK\jre-8.0.262.10-hotspot\lib\resources.jar;C:\Program Files\OpenJDK\jre-8.0.262.10-hotspot\lib\rt.jar;C:\Program Files\OpenJDK\jre-8.0.262.10-hotspot\lib\sunrsasign.jar;C:\Program Files\OpenJDK\jre-8.0.262.10-hotspot\lib\jsse.jar;C:\Program Files\OpenJDK\jre-8.0.262.10-hotspot\lib\jce.jar;C:\Program Files\OpenJDK\jre-8.0.262.10-hotspot\lib\charsets.jar;C:\Program Files\OpenJDK\jre-8.0.262.10-hotspot\lib\jfr.jar;C:\Program Files\OpenJDK\jre-8.0.262.10-hotspot\classes;C:\Users\alank\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.8\scala-library-2.13.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\alank\Documents\APP Project\JNAP-FreeLancelot\target\scala-2.13\classes;C:\Users\alank\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\twirl-api_2.13\1.5.1\twirl-api_2.13-1.5.1.jar;C:\Users\alank\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-server_2.13\2.8.13\play-server_2.13-2.8.13.jar;C:\Users\alank\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-logback_2.13\2.8.13\play-logback_2.13-2.8.13.jar;C:\Users\alank\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-akka-http-server_2.13\2.8.13\play-akka-http-server_2.13-2.8.13.jar;C:\Users\alank\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-java-forms_2.13\2.8.13\play-java-forms_2.13-2.8.13.jar;C:\Users\alank\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\filters-helpers_2.13\2.8.13\filters-helpers_2.13-2.8.13.jar;C:\Users\alank\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-guice_2.13\2.8.13\play-guice_2.13-2.8.13.jar;C:\Users\alank\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-ehcache_2.13\2.8.13\play-ehcache_2.13-2.8.13.jar;C:\Users\alank\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-ahc-ws_2.13\2.8.13\play-ahc-ws_2.13-2.8.13.jar;C:\Users\alank\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\json\org.json\chargebee-1.0\org.json-chargebee-1.0.jar;C:\Users\alank\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-xml_2.13\1.2.0\scala-xml_2.13-1.2.0.jar;C:\Users\alank\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play_2.13\2.8.13\play_2.13-2.8.13.jar;C:\Users\alank\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\ch\qos\logback\logback-classic\1.2.10\logback-classic-1.2.10.jar;C:\Users\alank\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-streams_2.13\2.8.13\play-streams_2.13-2.8.13.jar;C:\Users\alank\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-http-core_2.13\10.1.15\akka-http-core_2.13-10.1.15.jar;C:\Users\alank\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-java_2.13\2.8.13\play-java_2.13-2.8.13.jar;C:\Users\alank\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-java8-compat_2.13\1.0.2\scala-java8-compat_2.13-1.0.2.jar;C:\Users\alank\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\net\jodah\typetools\0.5.0\typetools-0.5.0.jar;C:\Users\alank\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\hibernate\validator\hibernate-validator\6.1.7.Final\hibernate-validator-6.1.7.Final.jar;C:\Users\alank\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\springframework\spring-context\5.2.19.RELEASE\spring-context-5.2.19.RELEASE.jar;C:\Users\alank\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\springframework\spring-core\5.2.19.RELEASE\spring-core-5.2.19.RELEASE.jar;C:\Users\alank\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\springframework\spring-beans\5.2.19.RELEASE\spring-beans-5.2.19.RELEASE.jar;C:\Users\alank\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\inject\guice\4.2.3\guice-4.2.3.jar;C:\Users\alank\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\inject\extensions\guice-assistedinject\4.2.3\guice-assistedinject-4.2.3.jar;C:\Users\alank\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-cache_2.13\2.8.13\play-cache_2.13-2.8.13.jar;C:\Users\alank\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\net\sf\ehcache\ehcache\2.10.9.2\ehcache-2.10.9.2.jar;C:\Users\alank\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\ehcache\jcache\1.0.1\jcache-1.0.1.jar;C:\Users\alank\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\javax\cache\cache-api\1.1.1\cache-api-1.1.1.jar;C:\Users\alank\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-ws_2.13\2.8.13\play-ws_2.13-2.8.13.jar;C:\Users\alank\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-ahc-ws-standalone_2.13\2.1.7\play-ahc-ws-standalone_2.13-2.1.7.jar;C:\Users\alank\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\shaded-asynchttpclient\2.1.7\shaded-asynchttpclient-2.1.7.jar;C:\Users\alank\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\shaded-oauth\2.1.7\shaded-oauth-2.1.7.jar;C:\Users\alank\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\build-link\2.8.13\build-link-2.8.13.jar;C:\Users\alank\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\slf4j\slf4j-api\1.7.32\slf4j-api-1.7.32.jar;C:\Users\alank\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\slf4j\jul-to-slf4j\1.7.32\jul-to-slf4j-1.7.32.jar;C:\Users\alank\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\slf4j\jcl-over-slf4j\1.7.32\jcl-over-slf4j-1.7.32.jar;C:\Users\alank\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-actor_2.13\2.6.18\akka-actor_2.13-2.6.18.jar;C:\Users\alank\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-actor-typed_2.13\2.6.18\akka-actor-typed_2.13-2.6.18.jar;C:\Users\alank\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-slf4j_2.13\2.6.18\akka-slf4j_2.13-2.6.18.jar;C:\Users\alank\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-serialization-jackson_2.13\2.6.18\akka-serialization-jackson_2.13-2.6.18.jar;C:\Users\alank\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-core\2.11.4\jackson-core-2.11.4.jar;C:\Users\alank\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-annotations\2.11.4\jackson-annotations-2.11.4.jar;C:\Users\alank\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.11.4\jackson-datatype-jdk8-2.11.4.jar;C:\Users\alank\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.11.4\jackson-datatype-jsr310-2.11.4.jar;C:\Users\alank\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-databind\2.11.4\jackson-databind-2.11.4.jar;C:\Users\alank\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-json_2.13\2.8.2\play-json_2.13-2.8.2.jar;C:\Users\alank\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\guava\guava\30.1.1-jre\guava-30.1.1-jre.jar;C:\Users\alank\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\jsonwebtoken\jjwt\0.9.1\jjwt-0.9.1.jar;C:\Users\alank\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\jakarta\xml\bind\jakarta.xml.bind-api\2.3.3\jakarta.xml.bind-api-2.3.3.jar;C:\Users\alank\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\jakarta\transaction\jakarta.transaction-api\1.3.3\jakarta.transaction-api-1.3.3.jar;C:\Users\alank\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\javax\inject\javax.inject\1\javax.inject-1.jar;C:\Users\alank\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\ssl-config-core_2.13\0.4.2\ssl-config-core_2.13-0.4.2.jar;C:\Users\alank\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-parser-combinators_2.13\1.1.2\scala-parser-combinators_2.13-1.1.2.jar;C:\Users\alank\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\ch\qos\logback\logback-core\1.2.10\logback-core-1.2.10.jar;C:\Users\alank\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\reactivestreams\reactive-streams\1.0.3\reactive-streams-1.0.3.jar;C:\Users\alank\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-stream_2.13\2.6.18\akka-stream_2.13-2.6.18.jar;C:\Users\alank\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-parsing_2.13\10.1.15\akka-parsing_2.13-10.1.15.jar;C:\Users\alank\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\jakarta\validation\jakarta.validation-api\2.0.2\jakarta.validation-api-2.0.2.jar;C:\Users\alank\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\jboss\logging\jboss-logging\3.3.2.Final\jboss-logging-3.3.2.Final.jar;C:\Users\alank\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\classmate\1.3.4\classmate-1.3.4.jar;C:\Users\alank\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\aopalliance\aopalliance\1.0\aopalliance-1.0.jar;C:\Users\alank\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-ws-standalone_2.13\2.1.7\play-ws-standalone_2.13-2.1.7.jar;C:\Users\alank\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-ws-standalone-xml_2.13\2.1.7\play-ws-standalone-xml_2.13-2.1.7.jar;C:\Users\alank\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-ws-standalone-json_2.13\2.1.7\play-ws-standalone-json_2.13-2.1.7.jar;C:\Users\alank\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\cachecontrol_2.13\2.0.0\cachecontrol_2.13-2.0.0.jar;C:\Users\alank\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-exceptions\2.8.13\play-exceptions-2.8.13.jar;C:\Users\alank\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\config\1.4.0\config-1.4.0.jar;C:\Users\alank\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\module\jackson-module-parameter-names\2.11.4\jackson-module-parameter-names-2.11.4.jar;C:\Users\alank\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\dataformat\jackson-dataformat-cbor\2.11.4\jackson-dataformat-cbor-2.11.4.jar;C:\Users\alank\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\lz4\lz4-java\1.8.0\lz4-java-1.8.0.jar;C:\Users\alank\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\module\jackson-module-scala_2.13\2.11.4\jackson-module-scala_2.13-2.11.4.jar;C:\Users\alank\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-functional_2.13\2.8.2\play-functional_2.13-2.8.2.jar;C:\Users\alank\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.13.8\scala-reflect-2.13.8.jar;C:\Users\alank\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\joda-time\joda-time\2.10.5\joda-time-2.10.5.jar;C:\Users\alank\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\guava\failureaccess\1.0.1\failureaccess-1.0.1.jar;C:\Users\alank\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\guava\listenablefuture\9999.0-empty-to-avoid-conflict-with-guava\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\Users\alank\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\code\findbugs\jsr305\3.0.2\jsr305-3.0.2.jar;C:\Users\alank\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\checkerframework\checker-qual\3.8.0\checker-qual-3.8.0.jar;C:\Users\alank\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\errorprone\error_prone_annotations\2.5.1\error_prone_annotations-2.5.1.jar;C:\Users\alank\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\j2objc\j2objc-annotations\1.3\j2objc-annotations-1.3.jar;C:\Users\alank\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\jakarta\activation\jakarta.activation-api\1.2.2\jakarta.activation-api-1.2.2.jar;C:\Users\alank\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-protobuf-v3_2.13\2.6.18\akka-protobuf-v3_2.13-2.6.18.jar;C:\Users\alank\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\module\jackson-module-paranamer\2.11.4\jackson-module-paranamer-2.11.4.jar;C:\Users\alank\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\thoughtworks\paranamer\paranamer\2.8\paranamer-2.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from controllers.HomeController...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: controllers.HomeController[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(controllers.HomeController)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of router.Routes: Set(UsedName(getClass,[Default]), UsedName(HomeController,[Default]), UsedName(index,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(controllers.HomeController,ModifiedNames(changes = UsedName(IF_NONE_MATCH,[Default]), UsedName(PARTIAL_CONTENT,[Default]), UsedName(notFound,[Default]), UsedName(REQUEST_URI_TOO_LONG,[Default]), UsedName(found,[Default]), UsedName(INSUFFICIENT_STORAGE,[Default]), UsedName(NON_AUTHORITATIVE_INFORMATION,[Default]), UsedName(equals,[Default]), UsedName(ORIGIN,[Default]), UsedName(ACCEPT_RANGES,[Default]), UsedName(X_FRAME_OPTIONS,[Default]), UsedName(SERVICE_UNAVAILABLE,[Default]), UsedName(X_FORWARDED_HOST,[Default]), UsedName(networkAuthenticationRequired,[Default]), UsedName(paymentRequired,[Default]), UsedName(CONTENT_DISPOSITION,[Default]), UsedName(NOT_MODIFIED,[Default]), UsedName(notifyAll,[Default]), UsedName(CONTENT_LOCATION,[Default]), UsedName(NOT_ACCEPTABLE,[Default]), UsedName(SEE_OTHER,[Default]), UsedName(getClass,[Default]), UsedName(X_REQUESTED_WITH,[Default]), UsedName(badRequest,[Default]), UsedName(NO_CONTENT,[Default]), UsedName(TODO,[Default]), UsedName(X_CONTENT_SECURITY_POLICY_NONCE_HEADER,[Default]), UsedName(ACCESS_CONTROL_ALLOW_METHODS,[Default]), UsedName(SET_COOKIE2,[Default]), UsedName(CONTENT_LENGTH,[Default]), UsedName(FORBIDDEN,[Default]), UsedName(TRAILER,[Default]), UsedName(IF_MATCH,[Default]), UsedName(ok,[Default]), UsedName(wait,[Default]), UsedName(X_PERMITTED_CROSS_DOMAIN_POLICIES,[Default]), UsedName(preconditionRequired,[Default]), UsedName(X_FORWARDED_PORT,[Default]), UsedName(TEMPORARY_REDIRECT,[Default]), UsedName(DATE,[Default]), UsedName(searchResults,[Default]), UsedName(VARY,[Default]), UsedName(SERVER,[Default]), UsedName(FORWARDED,[Default]), UsedName(ACCESS_CONTROL_REQUEST_HEADERS,[Default]), UsedName(FOUND,[Default]), UsedName(REQUEST_HEADER_FIELDS_TOO_LARGE,[Default]), UsedName(LAST_MODIFIED,[Default]), UsedName(CREATED,[Default]), UsedName(MULTI_STATUS,[Default]), UsedName(ACCEPT_LANGUAGE,[Default]), UsedName(UNSUPPORTED_MEDIA_TYPE,[Default]), UsedName(PROXY_AUTHENTICATE,[Default]), UsedName(PRAGMA,[Default]), UsedName(RANGE,[Default]), UsedName(CONTENT_TYPE,[Default]), UsedName(IF_UNMODIFIED_SINCE,[Default]), UsedName(notify,[Default]), UsedName(freelancerClient,[Default]), UsedName(CONTENT_SECURITY_POLICY,[Default]), UsedName(tooManyRequests,[Default]), UsedName(BAD_REQUEST,[Default]), UsedName(unauthorized,[Default]), UsedName(METHOD_NOT_ALLOWED,[Default]), UsedName(ETAG,[Default]), UsedName(CONTENT_TRANSFER_ENCODING,[Default]), UsedName(INTERNAL_SERVER_ERROR,[Default]), UsedName(CONFLICT,[Default]), UsedName(controllers;HomeController;init;,[Default]), UsedName(status,[Default]), UsedName(RESET_CONTENT,[Default]), UsedName(UPGRADE_REQUIRED,[Default]), UsedName(STRICT_TRANSPORT_SECURITY,[Default]), UsedName(permanentRedirect,[Default]), UsedName(EXPECT,[Default]), UsedName(REFERER,[Default]), UsedName(toString,[Default]), UsedName(X_XSS_PROTECTION,[Default]), UsedName(PERMANENT_REDIRECT,[Default]), UsedName(TRANSFER_ENCODING,[Default]), UsedName(ACCESS_CONTROL_REQUEST_METHOD,[Default]), UsedName(COOKIE,[Default]), UsedName(NETWORK_AUTHENTICATION_REQUIRED,[Default]), UsedName(CONTENT_ENCODING,[Default]), UsedName(PROXY_AUTHORIZATION,[Default]), UsedName(unsupportedMediaType,[Default]), UsedName(OK,[Default]), UsedName(internalServerError,[Default]), UsedName(LINK,[Default]), UsedName(X_FORWARDED_PROTO,[Default]), UsedName(FROM,[Default]), UsedName(CACHE_CONTROL,[Default]), UsedName(requestHeaderFieldsTooLarge,[Default]), UsedName(EXPECTATION_FAILED,[Default]), UsedName(movedPermanently,[Default]), UsedName(CONTENT_SECURITY_POLICY_REPORT_ONLY,[Default]), UsedName(UNPROCESSABLE_ENTITY,[Default]), UsedName(MULTIPLE_CHOICES,[Default]), UsedName(seeOther,[Default]), UsedName(MAX_FORWARDS,[Default]), UsedName(X_FORWARDED_FOR,[Default]), UsedName(CONNECTION,[Default]), UsedName(UNAUTHORIZED,[Default]), UsedName(GATEWAY_TIMEOUT,[Default]), UsedName(redirect,[Default]), UsedName(LENGTH_REQUIRED,[Default]), UsedName(REQUEST_TIMEOUT,[Default]), UsedName(CONTINUE,[Default]), UsedName(IM_A_TEAPOT,[Default]), UsedName(hashCode,[Default]), UsedName(TOO_MANY_REQUESTS,[Default]), UsedName(CONTENT_RANGE,[Default]), UsedName(PRECONDITION_FAILED,[Default]), UsedName(created,[Default]), UsedName(WWW_AUTHENTICATE,[Default]), UsedName(ACCESS_CONTROL_ALLOW_HEADERS,[Default]), UsedName(ACCESS_CONTROL_EXPOSE_HEADERS,[Default]), UsedName(ACCEPTED,[Default]), UsedName(USER_AGENT,[Default]), UsedName(IF_RANGE,[Default]), UsedName(LOCATION,[Default]), UsedName(REFERRER_POLICY,[Default]), UsedName(LOCKED,[Default]), UsedName(SET_COOKIE,[Default]), UsedName(NOT_IMPLEMENTED,[Default]), UsedName(PAYMENT_REQUIRED,[Default]), UsedName(ALLOW,[Default]), UsedName(MOVED_PERMANENTLY,[Default]), UsedName(TE,[Default]), UsedName(ACCEPT_CHARSET,[Default]), UsedName(HomeController,[Default]), UsedName(X_CONTENT_TYPE_OPTIONS,[Default]), UsedName(FAILED_DEPENDENCY,[Default]), UsedName(ACCEPT,[Default]), UsedName(SWITCHING_PROTOCOLS,[Default]), UsedName(REQUESTED_RANGE_NOT_SATISFIABLE,[Default]), UsedName(USE_PROXY,[Default]), UsedName(contentDispositionHeader,[Default]), UsedName(VIA,[Default]), UsedName(UPGRADE,[Default]), UsedName(temporaryRedirect,[Default]), UsedName(notAcceptable,[Default]), UsedName(BAD_GATEWAY,[Default]), UsedName(ACCEPT_ENCODING,[Default]), UsedName(CONTENT_MD5,[Default]), UsedName(GONE,[Default]), UsedName(PRECONDITION_REQUIRED,[Default]), UsedName(IF_MODIFIED_SINCE,[Default]), UsedName(NOT_FOUND,[Default]), UsedName(forbidden,[Default]), UsedName(ACCESS_CONTROL_ALLOW_ORIGIN,[Default]), UsedName(EXPIRES,[Default]), UsedName(WARNING,[Default]), UsedName(index,[Default]), UsedName(AUTHORIZATION,[Default]), UsedName(REQUEST_ENTITY_TOO_LARGE,[Default]), UsedName(HTTP_VERSION_NOT_SUPPORTED,[Default]), UsedName(PROXY_AUTHENTICATION_REQUIRED,[Default]), UsedName(AGE,[Default]), UsedName(noContent,[Default]), UsedName(RETRY_AFTER,[Default]), UsedName(CONTENT_LANGUAGE,[Default]), UsedName(ACCESS_CONTROL_ALLOW_CREDENTIALS,[Default]), UsedName(HOST,[Default]), UsedName(ACCESS_CONTROL_MAX_AGE,[Default]))) invalidates 2 classes due to The controllers.HomeController has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(IF_NONE_MATCH,[Default]), UsedName(PARTIAL_CONTENT,[Default]), UsedName(notFound,[Default]), UsedName(REQUEST_URI_TOO_LONG,[Default]), UsedName(found,[Default]), UsedName(INSUFFICIENT_STORAGE,[Default]), UsedName(NON_AUTHORITATIVE_INFORMATION,[Default]), UsedName(equals,[Default]), UsedName(ORIGIN,[Default]), UsedName(ACCEPT_RANGES,[Default]), UsedName(X_FRAME_OPTIONS,[Default]), UsedName(SERVICE_UNAVAILABLE,[Default]), UsedName(X_FORWARDED_HOST,[Default]), UsedName(networkAuthenticationRequired,[Default]), UsedName(paymentRequired,[Default]), UsedName(CONTENT_DISPOSITION,[Default]), UsedName(NOT_MODIFIED,[Default]), UsedName(notifyAll,[Default]), UsedName(CONTENT_LOCATION,[Default]), UsedName(NOT_ACCEPTABLE,[Default]), UsedName(SEE_OTHER,[Default]), UsedName(getClass,[Default]), UsedName(X_REQUESTED_WITH,[Default]), UsedName(badRequest,[Default]), UsedName(NO_CONTENT,[Default]), UsedName(TODO,[Default]), UsedName(X_CONTENT_SECURITY_POLICY_NONCE_HEADER,[Default]), UsedName(ACCESS_CONTROL_ALLOW_METHODS,[Default]), UsedName(SET_COOKIE2,[Default]), UsedName(CONTENT_LENGTH,[Default]), UsedName(FORBIDDEN,[Default]), UsedName(TRAILER,[Default]), UsedName(IF_MATCH,[Default]), UsedName(ok,[Default]), UsedName(wait,[Default]), UsedName(X_PERMITTED_CROSS_DOMAIN_POLICIES,[Default]), UsedName(preconditionRequired,[Default]), UsedName(X_FORWARDED_PORT,[Default]), UsedName(TEMPORARY_REDIRECT,[Default]), UsedName(DATE,[Default]), UsedName(searchResults,[Default]), UsedName(VARY,[Default]), UsedName(SERVER,[Default]), UsedName(FORWARDED,[Default]), UsedName(ACCESS_CONTROL_REQUEST_HEADERS,[Default]), UsedName(FOUND,[Default]), UsedName(REQUEST_HEADER_FIELDS_TOO_LARGE,[Default]), UsedName(LAST_MODIFIED,[Default]), UsedName(CREATED,[Default]), UsedName(MULTI_STATUS,[Default]), UsedName(ACCEPT_LANGUAGE,[Default]), UsedName(UNSUPPORTED_MEDIA_TYPE,[Default]), UsedName(PROXY_AUTHENTICATE,[Default]), UsedName(PRAGMA,[Default]), UsedName(RANGE,[Default]), UsedName(CONTENT_TYPE,[Default]), UsedName(IF_UNMODIFIED_SINCE,[Default]), UsedName(notify,[Default]), UsedName(freelancerClient,[Default]), UsedName(CONTENT_SECURITY_POLICY,[Default]), UsedName(tooManyRequests,[Default]), UsedName(BAD_REQUEST,[Default]), UsedName(unauthorized,[Default]), UsedName(METHOD_NOT_ALLOWED,[Default]), UsedName(ETAG,[Default]), UsedName(CONTENT_TRANSFER_ENCODING,[Default]), UsedName(INTERNAL_SERVER_ERROR,[Default]), UsedName(CONFLICT,[Default]), UsedName(controllers;HomeController;init;,[Default]), UsedName(status,[Default]), UsedName(RESET_CONTENT,[Default]), UsedName(UPGRADE_REQUIRED,[Default]), UsedName(STRICT_TRANSPORT_SECURITY,[Default]), UsedName(permanentRedirect,[Default]), UsedName(EXPECT,[Default]), UsedName(REFERER,[Default]), UsedName(toString,[Default]), UsedName(X_XSS_PROTECTION,[Default]), UsedName(PERMANENT_REDIRECT,[Default]), UsedName(TRANSFER_ENCODING,[Default]), UsedName(ACCESS_CONTROL_REQUEST_METHOD,[Default]), UsedName(COOKIE,[Default]), UsedName(NETWORK_AUTHENTICATION_REQUIRED,[Default]), UsedName(CONTENT_ENCODING,[Default]), UsedName(PROXY_AUTHORIZATION,[Default]), UsedName(unsupportedMediaType,[Default]), UsedName(OK,[Default]), UsedName(internalServerError,[Default]), UsedName(LINK,[Default]), UsedName(X_FORWARDED_PROTO,[Default]), UsedName(FROM,[Default]), UsedName(CACHE_CONTROL,[Default]), UsedName(requestHeaderFieldsTooLarge,[Default]), UsedName(EXPECTATION_FAILED,[Default]), UsedName(movedPermanently,[Default]), UsedName(CONTENT_SECURITY_POLICY_REPORT_ONLY,[Default]), UsedName(UNPROCESSABLE_ENTITY,[Default]), UsedName(MULTIPLE_CHOICES,[Default]), UsedName(seeOther,[Default]), UsedName(MAX_FORWARDS,[Default]), UsedName(X_FORWARDED_FOR,[Default]), UsedName(CONNECTION,[Default]), UsedName(UNAUTHORIZED,[Default]), UsedName(GATEWAY_TIMEOUT,[Default]), UsedName(redirect,[Default]), UsedName(LENGTH_REQUIRED,[Default]), UsedName(REQUEST_TIMEOUT,[Default]), UsedName(CONTINUE,[Default]), UsedName(IM_A_TEAPOT,[Default]), UsedName(hashCode,[Default]), UsedName(TOO_MANY_REQUESTS,[Default]), UsedName(CONTENT_RANGE,[Default]), UsedName(PRECONDITION_FAILED,[Default]), UsedName(created,[Default]), UsedName(WWW_AUTHENTICATE,[Default]), UsedName(ACCESS_CONTROL_ALLOW_HEADERS,[Default]), UsedName(ACCESS_CONTROL_EXPOSE_HEADERS,[Default]), UsedName(ACCEPTED,[Default]), UsedName(USER_AGENT,[Default]), UsedName(IF_RANGE,[Default]), UsedName(LOCATION,[Default]), UsedName(REFERRER_POLICY,[Default]), UsedName(LOCKED,[Default]), UsedName(SET_COOKIE,[Default]), UsedName(NOT_IMPLEMENTED,[Default]), UsedName(PAYMENT_REQUIRED,[Default]), UsedName(ALLOW,[Default]), UsedName(MOVED_PERMANENTLY,[Default]), UsedName(TE,[Default]), UsedName(ACCEPT_CHARSET,[Default]), UsedName(HomeController,[Default]), UsedName(X_CONTENT_TYPE_OPTIONS,[Default]), UsedName(FAILED_DEPENDENCY,[Default]), UsedName(ACCEPT,[Default]), UsedName(SWITCHING_PROTOCOLS,[Default]), UsedName(REQUESTED_RANGE_NOT_SATISFIABLE,[Default]), UsedName(USE_PROXY,[Default]), UsedName(contentDispositionHeader,[Default]), UsedName(VIA,[Default]), UsedName(UPGRADE,[Default]), UsedName(temporaryRedirect,[Default]), UsedName(notAcceptable,[Default]), UsedName(BAD_GATEWAY,[Default]), UsedName(ACCEPT_ENCODING,[Default]), UsedName(CONTENT_MD5,[Default]), UsedName(GONE,[Default]), UsedName(PRECONDITION_REQUIRED,[Default]), UsedName(IF_MODIFIED_SINCE,[Default]), UsedName(NOT_FOUND,[Default]), UsedName(forbidden,[Default]), UsedName(ACCESS_CONTROL_ALLOW_ORIGIN,[Default]), UsedName(EXPIRES,[Default]), UsedName(WARNING,[Default]), UsedName(index,[Default]), UsedName(AUTHORIZATION,[Default]), UsedName(REQUEST_ENTITY_TOO_LARGE,[Default]), UsedName(HTTP_VERSION_NOT_SUPPORTED,[Default]), UsedName(PROXY_AUTHENTICATION_REQUIRED,[Default]), UsedName(AGE,[Default]), UsedName(noContent,[Default]), UsedName(RETRY_AFTER,[Default]), UsedName(CONTENT_LANGUAGE,[Default]), UsedName(ACCESS_CONTROL_ALLOW_CREDENTIALS,[Default]), UsedName(HOST,[Default]), UsedName(ACCESS_CONTROL_MAX_AGE,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(controllers.HomeController)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > by member reference: Set(router.Routes)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	router.Routes[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: router.Routes[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set(router.Routes)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated classes: router.Routes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 4.7316717 s[0m
[0m[[0m[33mwarn[0m] [0m[0mjavac exited with exit code 1[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mcompileIncremental[0m) javac returned non-zero exit code[0m
