[0m[[0m[31merror[0m] [0m[0mC:\Users\alank\Documents\APP Project\JNAP-FreeLancelot\app\services\FreeLancerServices.java:7:1:  error: package org.json does not exist[0m
[0m[[0m[31merror[0m] [0m[0mimport org.json.JSONArray;[0m
[0m[[0m[31merror[0m] [0m[0m               ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\alank\Documents\APP Project\JNAP-FreeLancelot\app\services\FreeLancerServices.java:29:1:  error: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m                JSONObject json = new JSONObject(temp);[0m
[0m[[0m[31merror[0m] [0m[0m                ^  symbol:   class JSONObject[0m
[0m[[0m[31merror[0m] [0m[0m  location: class FreeLancerServices[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\alank\Documents\APP Project\JNAP-FreeLancelot\app\services\FreeLancerServices.java:29:1:  error: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m                JSONObject json = new JSONObject(temp);[0m
[0m[[0m[31merror[0m] [0m[0m                                      ^  symbol:   class JSONObject[0m
[0m[[0m[31merror[0m] [0m[0m  location: class FreeLancerServices[0m
