[0m[[0m[31merror[0m] [0m[0mC:\Users\nipun\OneDrive\Documents\GitHub\JNAP-FreeLancelot\app\services\FreeLancerService.java:8:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol: class WSBodyReadables[0m
[0m[[0m[31merror[0m] [0m[0mWSBodyReadables[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\nipun\OneDrive\Documents\GitHub\JNAP-FreeLancelot\app\services\FreeLancerService.java:8:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol: class WSBodyWritables[0m
[0m[[0m[31merror[0m] [0m[0mWSBodyWritables[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\nipun\OneDrive\Documents\GitHub\JNAP-FreeLancelot\app\services\FreeLancerService.java:9:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   class WSClient[0m
[0m[[0m[31merror[0m] [0m[0m  location: class services.FreeLancerService[0m
[0m[[0m[31merror[0m] [0m[0mWSClient[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\nipun\OneDrive\Documents\GitHub\JNAP-FreeLancelot\app\services\FreeLancerService.java:12:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   class WSClient[0m
[0m[[0m[31merror[0m] [0m[0m  location: class services.FreeLancerService[0m
[0m[[0m[31merror[0m] [0m[0mWSClient[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\nipun\OneDrive\Documents\GitHub\JNAP-FreeLancelot\app\services\FreeLancerService.java:16:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   class WSRequest[0m
[0m[[0m[31merror[0m] [0m[0m  location: class services.FreeLancerService[0m
[0m[[0m[31merror[0m] [0m[0mWSRequest[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\nipun\OneDrive\Documents\GitHub\JNAP-FreeLancelot\app\services\FreeLancerService.java:26:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   class Map[0m
[0m[[0m[31merror[0m] [0m[0m  location: class services.FreeLancerService[0m
[0m[[0m[31merror[0m] [0m[0mMap[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\nipun\OneDrive\Documents\GitHub\JNAP-FreeLancelot\app\services\FreeLancerService.java:26:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   class List[0m
[0m[[0m[31merror[0m] [0m[0m  location: class services.FreeLancerService[0m
[0m[[0m[31merror[0m] [0m[0mList[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\nipun\OneDrive\Documents\GitHub\JNAP-FreeLancelot\app\services\FreeLancerService.java:26:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   class UserRepositoryTopics[0m
[0m[[0m[31merror[0m] [0m[0m  location: class services.FreeLancerService[0m
[0m[[0m[31merror[0m] [0m[0mUserRepositoryTopics[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\nipun\OneDrive\Documents\GitHub\JNAP-FreeLancelot\app\services\FreeLancerService.java:5:1: package play.libs.ws does not exist[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\nipun\OneDrive\Documents\GitHub\JNAP-FreeLancelot\app\services\FreeLancerService.java:16:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   variable ws[0m
[0m[[0m[31merror[0m] [0m[0m  location: class services.FreeLancerService[0m
[0m[[0m[31merror[0m] [0m[0mws[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\nipun\OneDrive\Documents\GitHub\JNAP-FreeLancelot\app\services\FreeLancerService.java:27:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   variable CompletableFuture[0m
[0m[[0m[31merror[0m] [0m[0m  location: class services.FreeLancerService[0m
[0m[[0m[31merror[0m] [0m[0mCompletableFuture[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\nipun\OneDrive\Documents\GitHub\JNAP-FreeLancelot\app\services\FreeLancerService.java:29:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   variable searchRepositoryList[0m
[0m[[0m[31merror[0m] [0m[0m  location: class services.FreeLancerService[0m
[0m[[0m[31merror[0m] [0m[0msearchRepositoryList[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\nipun\OneDrive\Documents\GitHub\JNAP-FreeLancelot\app\services\FreeLancerService.java:29:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   variable repositoryService[0m
[0m[[0m[31merror[0m] [0m[0m  location: class services.FreeLancerService[0m
[0m[[0m[31merror[0m] [0m[0mrepositoryService[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\nipun\OneDrive\Documents\GitHub\JNAP-FreeLancelot\app\services\FreeLancerService.java:30:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   variable Comparator[0m
[0m[[0m[31merror[0m] [0m[0m  location: class services.FreeLancerService[0m
[0m[[0m[31merror[0m] [0m[0mComparator[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\nipun\OneDrive\Documents\GitHub\JNAP-FreeLancelot\app\services\FreeLancerService.java:30:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   variable SearchRepository[0m
[0m[[0m[31merror[0m] [0m[0m  location: class services.FreeLancerService[0m
[0m[[0m[31merror[0m] [0m[0mSearchRepository[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\nipun\OneDrive\Documents\GitHub\JNAP-FreeLancelot\app\services\FreeLancerService.java:31:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   variable Collectors[0m
[0m[[0m[31merror[0m] [0m[0m  location: class services.FreeLancerService[0m
[0m[[0m[31merror[0m] [0m[0mCollectors[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\nipun\OneDrive\Documents\GitHub\JNAP-FreeLancelot\app\services\FreeLancerService.java:32:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   class IOException[0m
[0m[[0m[31merror[0m] [0m[0m  location: class services.FreeLancerService[0m
[0m[[0m[31merror[0m] [0m[0mIOException[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\nipun\OneDrive\Documents\GitHub\JNAP-FreeLancelot\app\services\FreeLancerService.java:35:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   class List[0m
[0m[[0m[31merror[0m] [0m[0m  location: class services.FreeLancerService[0m
[0m[[0m[31merror[0m] [0m[0mList[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\nipun\OneDrive\Documents\GitHub\JNAP-FreeLancelot\app\services\FreeLancerService.java:35:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   class UserRepositoryTopics[0m
[0m[[0m[31merror[0m] [0m[0m  location: class services.FreeLancerService[0m
[0m[[0m[31merror[0m] [0m[0mUserRepositoryTopics[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\nipun\OneDrive\Documents\GitHub\JNAP-FreeLancelot\app\services\FreeLancerService.java:35:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   class ArrayList[0m
[0m[[0m[31merror[0m] [0m[0m  location: class services.FreeLancerService[0m
[0m[[0m[31merror[0m] [0m[0mArrayList[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\nipun\OneDrive\Documents\GitHub\JNAP-FreeLancelot\app\services\FreeLancerService.java:36:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   variable searchRepositoryList[0m
[0m[[0m[31merror[0m] [0m[0m  location: class services.FreeLancerService[0m
[0m[[0m[31merror[0m] [0m[0msearchRepositoryList[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\nipun\OneDrive\Documents\GitHub\JNAP-FreeLancelot\app\services\FreeLancerService.java:36:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   class SearchRepository[0m
[0m[[0m[31merror[0m] [0m[0m  location: class services.FreeLancerService[0m
[0m[[0m[31merror[0m] [0m[0mSearchRepository[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\nipun\OneDrive\Documents\GitHub\JNAP-FreeLancelot\app\services\FreeLancerService.java:37:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   class UserRepositoryTopics[0m
[0m[[0m[31merror[0m] [0m[0m  location: class services.FreeLancerService[0m
[0m[[0m[31merror[0m] [0m[0mUserRepositoryTopics[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\nipun\OneDrive\Documents\GitHub\JNAP-FreeLancelot\app\services\FreeLancerService.java:37:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   class UserRepositoryTopics[0m
[0m[[0m[31merror[0m] [0m[0m  location: class services.FreeLancerService[0m
[0m[[0m[31merror[0m] [0m[0mUserRepositoryTopics[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\nipun\OneDrive\Documents\GitHub\JNAP-FreeLancelot\app\services\FreeLancerService.java:42:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   class Map[0m
[0m[[0m[31merror[0m] [0m[0m  location: class services.FreeLancerService[0m
[0m[[0m[31merror[0m] [0m[0mMap[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\nipun\OneDrive\Documents\GitHub\JNAP-FreeLancelot\app\services\FreeLancerService.java:42:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   class List[0m
[0m[[0m[31merror[0m] [0m[0m  location: class services.FreeLancerService[0m
[0m[[0m[31merror[0m] [0m[0mList[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\nipun\OneDrive\Documents\GitHub\JNAP-FreeLancelot\app\services\FreeLancerService.java:42:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   class UserRepositoryTopics[0m
[0m[[0m[31merror[0m] [0m[0m  location: class services.FreeLancerService[0m
[0m[[0m[31merror[0m] [0m[0mUserRepositoryTopics[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\nipun\OneDrive\Documents\GitHub\JNAP-FreeLancelot\app\services\FreeLancerService.java:42:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   variable sessionHelper[0m
[0m[[0m[31merror[0m] [0m[0m  location: class services.FreeLancerService[0m
[0m[[0m[31merror[0m] [0m[0msessionHelper[0m
